let g:user_zen_expandabbr_key = '<c-e>'
let g:use_zen_complete_tag = 1
autocmd BufWritePre * :%s/\s\+$//e

set tabstop=2 shiftwidth=2 expandtab

  map <F1> <Esc>
 imap <F1> <Esc>

" insert => by Ctrl+L
imap <C-l> <Space>=><Space>

" contol+enter -- new line
 map <F2> :echo 'Current time is ' . strftime('%c')<CR>
 map <D-M-Left> <C-W><Left>
 map <D-M-Right> <C-W><Right>
 map <D-M-Up> <C-W><Up>
 map <D-M-Down> <C-W><Down>

au BufRead,BufNewFile {Capfile}      set ft=ruby
au BufRead,BufNewFile {*.thor}       set ft=ruby
au BufRead,BufNewFile {Jakefile}     set ft=javascript
au BufRead,BufNewFile {*.jst}        set ft=html

